{
  "Data": {
    "StoreProducts": {
      "ConnectionString": "Data Source=SQL7003.site4now.net;Initial Catalog=DB_A4273B_allysenko;User Id=DB_A4273B_allysenko_admin;Password=LyVG4j!!9_kX#E;"
    },
    "StoreIdentity": {
      "ConnectionString": "Data Source=SQL7003.site4now.net;Initial Catalog=DB_A4273B_allysenko;User Id=DB_A4273B_allysenko_admin;Password=LyVG4j!!9_kX#E;"
    }

  }
}